PORT = 5000
URI= mongodb+srv://22cse519suprateeksen:FAgUazZ0a0rsKH2s@cluster0.74tsftz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
# EMAIL=adityapradhan8867@gmail.com
# PASS=vcsllwqxsydhiezd

EMAIL="suprateeksengcsj@gmail.com"
PASS="ptty irhy vcbq jkgy"